# aka-service-gateway-starter

./: pom.xml
src/main/java/com/github/ulwx/aka/gateway/: AkaGatewayAutoConfiguration.java  AkaGatewayProperties.java  AkaRedisListener.java  MyDefaultErrorAttributes.java  MyPropertySourceFactory.java  ScanSupport.java  UniqueNameGenerator.java
src/main/java/com/github/ulwx/aka/gateway/filters/: AccessLogFilter.java  AkaGlobalFilter.java  AkaRouteURIALterFilter.java  FetchLogoutCondition.java  GateWayException.java  GateWayLog.java  LoginInfo.java  LoginInfoBuilder.java  LogoutCondition.java  ModifiedServerHttpRequest.java  ModifiedServerHttpResponse.java  ResponseCode.java  ResponseResult.java  Status.java  TestGobalFilter.java  TokenAdmin.java  TokenInfo.java  TokenInfoBuilder.java  TokenType.java  Tokens.java
src/main/java/com/github/ulwx/aka/gateway/filters/auth/: TokenService.java  TokenServiceFactory.java  UserTokenInfo.java
src/main/java/com/github/ulwx/aka/gateway/filters/auth/localstore/memory/: MemoryTokenService.java
src/main/java/com/github/ulwx/aka/gateway/filters/auth/localstore/redis/: RedisTokenService.java
src/main/java/com/github/ulwx/aka/gateway/filters/log/: AccessLogFilter.java
src/main/java/com/github/ulwx/aka/gateway/filters/model/: CbRequest.java  CbResult.java  ErrorCode.java  Status.java
src/main/java/com/github/ulwx/aka/gateway/filters/utils/: AkaPathAlterGlobalFilter.java  JwtHelper.java  RedisUtils.java  TokenInfo.java
src/main/resources/: aka-application-gateway.yml
src/test/java/aka/aka/akaservicegateway/: AkaServiceGatewayApplicationTests.java
